<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrn-r8-nz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwq-QI-4U2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-7m-unH">
                                <rect key="frame" x="126" y="97" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99319759229507498" blue="0.97839968589326265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="新建数据库"/>
                                <connections>
                                    <action selector="newDatabase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odO-lq-o2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-eh-vFU">
                                <rect key="frame" x="133" y="210" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98449920639999999" green="1" blue="0.99088671750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="添加数据"/>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yj-OS-Tzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-75-chh">
                                <rect key="frame" x="133" y="278" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98449920639999999" green="1" blue="0.99088671750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="修改数据"/>
                                <connections>
                                    <action selector="modifyData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLv-zn-26S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-2W-2uO">
                                <rect key="frame" x="133" y="341" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98449920639999999" green="1" blue="0.99088671750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="删除数据"/>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU8-A8-cVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-cH-N8O">
                                <rect key="frame" x="133" y="402" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98449920639999999" green="1" blue="0.99088671750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="删除表"/>
                                <connections>
                                    <action selector="deleteTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbm-K3-4Eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-mU-xtW">
                                <rect key="frame" x="133" y="472" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98449920639999999" green="1" blue="0.99088671750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="queryData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1e-hN-tDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avL-6Q-eib">
                                <rect key="frame" x="141" y="151" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98449920639999999" green="1" blue="0.99088671750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="新建表"/>
                                <connections>
                                    <action selector="newTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWq-qI-9f2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98002907468903311" green="1" blue="0.98353662968442213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
